/* CSS for Item Management System */
.container {
 margin-top: 10px;
 margin-left: 400px;
 margin-right: 400px;
 margin-bottom: 50px;
 
}

.box {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background-color: #f8f9fa; /* Add a background color to create a box */
  border: 1px solid #ddd;
  border-radius: 4px;
}

h1 {
  margin-top: 0;
  font-size: 36px;
  color: #007bff;
}

h2 {
  font-size: 24px;
  color: #333;
}

form {
  margin: 20px 0;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

input[type="text"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

select {
  appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.59-1.41z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.result {
  margin-top: 20px;
  font-weight: bold;
  color: #007bff;
  text-align: right; /* Align the result segment to the right */
}
