<!DOCTYPE html>
<html>
<head>
    <title>Arlington Sprouts Database</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Arlington Sprouts Database</h1>
    <form id="searchForm">
        <label for="searchInput">Search by Item Name or Item ID:</label>
        <input type="text" id="searchInput" required>
        <button type="submit">Search</button>
    </form>
    <form id="addItemForm">
        <label for="itemName">Item Name:</label>
        <input type="text" id="itemName" required>
        <label for="itemPrice">Item Price:</label>
        <input type="number" id="itemPrice" step="0.01" required>
        <button type="submit">Add Item</button>
    </form>
    <form id="updateItemForm">
        <label for="itemId">Item ID:</label>
        <input type="number" id="itemId" required>
        <label for="newItemName">New Item Name:</label>
        <input type="text" id="newItemName" required>
        <button type="submit">Update Item</button>
    </form>
    <form id="deleteItemForm">
        <label for="deleteItemId">Item ID:</label>
        <input type="number" id="deleteItemId" required>
        <button type="submit">Delete Item</button>
    </form>
    <div id="result"></div>
    <script src="script.js"></script>
</body>
</html>
